<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userid"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLength="13"
        android:text="id"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"/>
</LinearLayout>